From: Antonio Terceiro <asa@terceiro.xyz>
Date: Tue, 14 May 2019 14:39:11 -0300
Subject: Remove DAX support

According to the commens section of
https://blogs.gnome.org/clutter/get-it/, DAX is no longer developed.
---
 Makefile.am   |   7 +--
 configure.ac  |  23 +-------
 pinpoint.c    |   3 --
 pp-clutter.c  |  56 --------------------
 pp-super-aa.c | 168 ----------------------------------------------------------
 pp-super-aa.h |  58 --------------------
 6 files changed, 2 insertions(+), 313 deletions(-)
 delete mode 100644 pp-super-aa.c
 delete mode 100644 pp-super-aa.h

diff --git a/Makefile.am b/Makefile.am
index 723194e..67b913b 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -4,10 +4,6 @@ bin_PROGRAMS=pinpoint
 AM_CFLAGS = $(DEPS_CFLAGS) $(MAINTAINER_CFLAGS) -D_GNU_SOURCE -DPKGDATADIR=\"$(pkgdatadir)/\" -DPINPOINT_SRCDIR=\"$(abs_top_srcdir)\"
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 
-if USE_DAX
-DAX_SOURCES = pp-super-aa.c pp-super-aa.h
-endif
-
 pinpoint_LDADD  = $(DEPS_LIBS)
 pinpoint_SOURCES = \
   pinpoint.c \
@@ -15,8 +11,7 @@ pinpoint_SOURCES = \
   pp-cairo.c \
   pp-clutter.c \
   gst-video-thumbnailer.h \
-  gst-video-thumbnailer.c \
-  $(DAX_SOURCES)
+  gst-video-thumbnailer.c
 
 EXTRA_DIST=introduction.pin bowls.jpg bg.jpg linus.jpg pp-super-aa.c pp-super-aa.h
 
diff --git a/configure.ac b/configure.ac
index b4f666f..5bbf7cf 100644
--- a/configure.ac
+++ b/configure.ac
@@ -95,27 +95,6 @@ AS_IF([test "x$have_rsvg" = "xyes"], [
        AC_DEFINE([HAVE_RSVG], [1], [Whether pinpoint will generate RSVGs])])
 AM_CONDITIONAL([HAVE_RSVG], [test "x$have_rsvg" = "xyes"])
 
-# SVG support with Dax
-AC_ARG_ENABLE([dax],
-	      [AS_HELP_STRING([--enable-dax=@<:no/auto/yes:>@],
-			      [SVG loading with dax])],,
-			      [enable_dax=auto])
-AC_MSG_CHECKING([for dax])
-AS_CASE([$enable_dax],
-	[no], [use_dax="no (disabled)"],
-	[yes], [PKG_CHECK_EXISTS([dax-0.2 mx-1.0],
-				use_dax="yes",
-				AC_MSG_ERROR([Dax not installed]))],
-	[auto], [PKG_CHECK_EXISTS([dax-0.2 mx-1.0],
-				  use_dax="yes",
-				  use_dax="no")],
-	AC_MSG_ERROR([invalid argumented passed to --enable-dax]))
-AC_MSG_RESULT([$use_dax])
-AS_IF([test "x$use_dax" = "xyes"], [
-       PINPOINT_DEPS="$PINPOINT_DEPS dax-0.2 mx-1.0"
-       AC_DEFINE([USE_DAX], [1], [Whether pinpoint will use Dax])])
-AM_CONDITIONAL([USE_DAX], [test "x$use_dax" = "xyes"])
-
 PKG_CHECK_MODULES([DEPS], [$PINPOINT_DEPS])
 
 AC_OUTPUT([
@@ -134,7 +113,7 @@ echo "       cflags: ${MAINTAINER_CFLAGS}"
 echo ""
 echo " • Slides' background"
 echo "       Images:      yes (built-in)"
-echo "       SVG:         ${use_dax}"
+echo "       SVG:         ${have_rsvg}"
 echo "       SVG in PDF:  ${have_rsvg}"
 echo "       ClutterGst:  ${have_cluttergst}"
 
diff --git a/pinpoint.c b/pinpoint.c
index b557b3c..8d3d0de 100644
--- a/pinpoint.c
+++ b/pinpoint.c
@@ -230,9 +230,6 @@ main (int    argc,
   if (!clutter_gst_init (&argc, &argv))
     return EXIT_FAILURE;
 #endif
-#ifdef USE_DAX
-  dax_init (&argc, &argv);
-#endif
 
   /* select the cairo renderer if we have requested pdf output */
   if (pp_output_filename && g_str_has_suffix (pp_output_filename, ".pdf"))
diff --git a/pp-clutter.c b/pp-clutter.c
index 22806f9..3f0f4ea 100644
--- a/pp-clutter.c
+++ b/pp-clutter.c
@@ -31,10 +31,6 @@
 #ifdef USE_CLUTTER_GST
 #include <clutter-gst/clutter-gst.h>
 #endif
-#ifdef USE_DAX
-#include <dax/dax.h>
-#include "pp-super-aa.h"
-#endif
 #include <stdlib.h>
 #include <string.h>
 
@@ -1213,28 +1209,6 @@ clutter_renderer_make_point (PinPointRenderer *pp_renderer,
 #endif
       break;
     case PP_BG_SVG:
-#ifdef USE_DAX
-      {
-        ClutterActor *aa, *svg;
-        GError *error = NULL;
-
-        aa = pp_super_aa_new ();
-        pp_super_aa_set_resolution (PP_SUPER_AA (aa), 2, 2);
-        svg = dax_actor_new_from_file (file, &error);
-        mx_offscreen_set_pick_child (MX_OFFSCREEN (aa), TRUE);
-        clutter_actor_add_child (aa, svg);
-
-        data->background = aa;
-
-        if (data->background == NULL)
-          {
-            g_warning ("Could not open SVG file %s: %s",
-                       file, error->message);
-            g_clear_error (&error);
-          }
-        ret = data->background != NULL;
-      }
-#endif
       break;
     default:
       g_assert_not_reached();
@@ -1513,19 +1487,6 @@ static void leave_slide (ClutterRenderer *renderer,
         {
           clutter_gst_player_set_playing (data->player, FALSE);
         }
-#endif
-#ifdef USE_DAX
-      if (DAX_IS_ACTOR (data->background))
-        {
-          dax_actor_set_playing (DAX_ACTOR (data->background), FALSE);
-        }
-      else if (PP_IS_SUPER_AA (data->background))
-        {
-          ClutterActor *actor;
-
-          actor = mx_offscreen_get_child (MX_OFFSCREEN (data->background));
-          dax_actor_set_playing (DAX_ACTOR (actor), FALSE);
-        }
 #endif
     }
 }
@@ -2031,24 +1992,7 @@ show_slide (ClutterRenderer *renderer, gboolean backwards)
         {
           clutter_gst_player_set_playing (data->player, TRUE);
         }
-      else
-#endif
-#ifdef USE_DAX
-     if (DAX_IS_ACTOR (data->background))
-       {
-         dax_actor_set_playing (DAX_ACTOR (data->background), TRUE);
-       }
-     else if (PP_IS_SUPER_AA (data->background))
-       {
-         ClutterActor *actor;
-
-         actor = mx_offscreen_get_child (MX_OFFSCREEN (data->background));
-         dax_actor_set_playing (DAX_ACTOR (actor), TRUE);
-       }
-     else
 #endif
-       {
-       }
     }
 
   if (!point->transition)
diff --git a/pp-super-aa.c b/pp-super-aa.c
deleted file mode 100644
index eab6ffe..0000000
--- a/pp-super-aa.c
+++ /dev/null
@@ -1,168 +0,0 @@
-/* pp-super-aa.c */
-
-#include "pp-super-aa.h"
-
-G_DEFINE_TYPE (PPSuperAA, pp_super_aa, MX_TYPE_OFFSCREEN)
-
-#define SUPER_AA_PRIVATE(o) \
-  (G_TYPE_INSTANCE_GET_PRIVATE ((o), PP_TYPE_SUPER_AA, PPSuperAAPrivate))
-
-struct _PPSuperAAPrivate
-{
-  gfloat        x_res;
-  gfloat        y_res;
-};
-
-enum
-{
-  PROP_0,
-
-  PROP_X_RES,
-  PROP_Y_RES
-};
-
-static void
-pp_super_aa_get_property (GObject    *object,
-                          guint       property_id,
-                          GValue     *value,
-                          GParamSpec *pspec)
-{
-  PPSuperAA *self = PP_SUPER_AA (object);
-
-  switch (property_id)
-    {
-    case PROP_X_RES:
-      g_value_set_float (value, self->priv->x_res);
-      break;
-
-    case PROP_Y_RES:
-      g_value_set_float (value, self->priv->y_res);
-      break;
-
-    default:
-      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
-    }
-}
-
-static void
-pp_super_aa_set_property (GObject      *object,
-                          guint         property_id,
-                          const GValue *value,
-                          GParamSpec   *pspec)
-{
-  PPSuperAA *self = PP_SUPER_AA (object);
-
-  switch (property_id)
-    {
-    case PROP_X_RES:
-      self->priv->x_res = g_value_get_float (value);
-      clutter_actor_queue_redraw (CLUTTER_ACTOR (object));
-      break;
-
-    case PROP_Y_RES:
-      self->priv->y_res = g_value_get_float (value);
-      clutter_actor_queue_redraw (CLUTTER_ACTOR (object));
-      break;
-
-    default:
-      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
-    }
-}
-
-static void
-pp_super_aa_dispose (GObject *object)
-{
-  G_OBJECT_CLASS (pp_super_aa_parent_class)->dispose (object);
-}
-
-static void
-pp_super_aa_finalize (GObject *object)
-{
-  G_OBJECT_CLASS (pp_super_aa_parent_class)->finalize (object);
-}
-
-static void
-pp_super_aa_paint (ClutterActor *actor)
-{
-  CoglHandle texture;
-  gfloat width, height;
-
-  PPSuperAAPrivate *priv = PP_SUPER_AA (actor)->priv;
-
-  clutter_actor_get_size (actor, &width, &height);
-  texture = clutter_texture_get_cogl_texture (CLUTTER_TEXTURE (actor));
-
-  if (!texture ||
-      (cogl_texture_get_width (texture) != (guint)(width * priv->x_res)) ||
-      (cogl_texture_get_height (texture) != (guint)(height * priv->y_res)))
-    {
-      texture = cogl_texture_new_with_size ((guint)(width * priv->x_res),
-                                            (guint)(height * priv->y_res),
-                                            COGL_TEXTURE_NO_SLICING,
-                                            COGL_PIXEL_FORMAT_RGBA_8888_PRE);
-      clutter_texture_set_cogl_texture (CLUTTER_TEXTURE (actor), texture);
-      cogl_handle_unref (texture);
-    }
-
-  CLUTTER_ACTOR_CLASS (pp_super_aa_parent_class)->paint (actor);
-}
-
-static void
-pp_super_aa_paint_child (MxOffscreen *offscreen)
-{
-  PPSuperAAPrivate *priv = PP_SUPER_AA (offscreen)->priv;
-
-  cogl_scale (priv->x_res, priv->y_res, 1.0);
-
-  MX_OFFSCREEN_CLASS (pp_super_aa_parent_class)->paint_child (offscreen);
-}
-
-static void
-pp_super_aa_class_init (PPSuperAAClass *klass)
-{
-  GObjectClass *object_class = G_OBJECT_CLASS (klass);
-  ClutterActorClass *actor_class = CLUTTER_ACTOR_CLASS (klass);
-  MxOffscreenClass *offscreen_class = MX_OFFSCREEN_CLASS (klass);
-
-  g_type_class_add_private (klass, sizeof (PPSuperAAPrivate));
-
-  object_class->get_property = pp_super_aa_get_property;
-  object_class->set_property = pp_super_aa_set_property;
-  object_class->dispose = pp_super_aa_dispose;
-  object_class->finalize = pp_super_aa_finalize;
-
-  actor_class->paint = pp_super_aa_paint;
-
-  offscreen_class->paint_child = pp_super_aa_paint_child;
-}
-
-static void
-pp_super_aa_init (PPSuperAA *self)
-{
-  self->priv = SUPER_AA_PRIVATE (self);
-  clutter_texture_set_sync_size (CLUTTER_TEXTURE (self), FALSE);
-}
-
-ClutterActor *
-pp_super_aa_new (void)
-{
-  return g_object_new (PP_TYPE_SUPER_AA, NULL);
-}
-
-void
-pp_super_aa_set_resolution (PPSuperAA *aa, gfloat x_res, gfloat y_res)
-{
-  aa->priv->x_res = x_res;
-  aa->priv->y_res = y_res;
-  clutter_actor_queue_redraw (CLUTTER_ACTOR (aa));
-}
-
-void
-pp_super_aa_get_resolution (PPSuperAA *aa, gfloat *x_res, gfloat *y_res)
-{
-  if (x_res)
-    *x_res = aa->priv->x_res;
-  if (y_res)
-    *y_res = aa->priv->y_res;
-}
-
diff --git a/pp-super-aa.h b/pp-super-aa.h
deleted file mode 100644
index 3394e6c..0000000
--- a/pp-super-aa.h
+++ /dev/null
@@ -1,58 +0,0 @@
-/* pp-super-aa.h */
-
-#ifndef _PP_SUPER_AA_H
-#define _PP_SUPER_AA_H
-
-#include <glib-object.h>
-#include <mx/mx.h>
-
-G_BEGIN_DECLS
-
-#define PP_TYPE_SUPER_AA pp_super_aa_get_type()
-
-#define PP_SUPER_AA(obj) \
-  (G_TYPE_CHECK_INSTANCE_CAST ((obj), \
-  PP_TYPE_SUPER_AA, PPSuperAA))
-
-#define PP_SUPER_AA_CLASS(klass) \
-  (G_TYPE_CHECK_CLASS_CAST ((klass), \
-  PP_TYPE_SUPER_AA, PPSuperAAClass))
-
-#define PP_IS_SUPER_AA(obj) \
-  (G_TYPE_CHECK_INSTANCE_TYPE ((obj), \
-  PP_TYPE_SUPER_AA))
-
-#define PP_IS_SUPER_AA_CLASS(klass) \
-  (G_TYPE_CHECK_CLASS_TYPE ((klass), \
-  PP_TYPE_SUPER_AA))
-
-#define PP_SUPER_AA_GET_CLASS(obj) \
-  (G_TYPE_INSTANCE_GET_CLASS ((obj), \
-  PP_TYPE_SUPER_AA, PPSuperAAClass))
-
-typedef struct _PPSuperAA PPSuperAA;
-typedef struct _PPSuperAAClass PPSuperAAClass;
-typedef struct _PPSuperAAPrivate PPSuperAAPrivate;
-
-struct _PPSuperAA
-{
-  MxOffscreen parent;
-
-  PPSuperAAPrivate *priv;
-};
-
-struct _PPSuperAAClass
-{
-  MxOffscreenClass parent_class;
-};
-
-GType pp_super_aa_get_type (void) G_GNUC_CONST;
-
-ClutterActor *pp_super_aa_new ();
-
-void pp_super_aa_set_resolution (PPSuperAA *aa, gfloat x_res, gfloat y_res);
-void pp_super_aa_get_resolution (PPSuperAA *aa, gfloat *x_res, gfloat *y_res);
-
-G_END_DECLS
-
-#endif /* _PP_SUPER_AA_H */
